
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1: From Data to Corpus &#8212; Chartering New Realms; AI as a Catalyst in Digital Humanities</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/chartering-new-realms-logo.png" class="logo__image only-light" alt="Chartering New Realms; AI as a Catalyst in Digital Humanities - Home"/>
    <img src="_static/chartering-new-realms-logo.png" class="logo__image only-dark pst-js-only" alt="Chartering New Realms; AI as a Catalyst in Digital Humanities - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to “Chartering New Realms: AI as a Catalyst in Digital Humanities”
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1: From Data to Corpus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-literature">Relevant Literature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-and-data">Methods and Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#large-language-models">Large Language Models</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-parlamint">Data Processing (Parlamint)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments-and-results">Experiments and Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-discussion">Results &amp; Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1-from-data-to-corpus">
<h1>Chapter 1: From Data to Corpus<a class="headerlink" href="#chapter-1-from-data-to-corpus" title="Link to this heading">#</a></h1>
<p>Anouk Menzi, Elizabeth Wagner</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Scholars spend many hours on preprocessing raw data into structured collections that suit their needs <span id="id1">[]</span>. This process is time and resource intensive, especially when dealing with natural language. Considering the current trend in the digital humanities away from big data towards massive data, the questions of making data Findable, Accessible, Interoperable, and Reusable <span id="id2">[<a class="reference internal" href="introduction.html#id15" title="Mark D. Wilkinson, Michel Dumontier, and IJsbrand Jan Aalbersberg. The FAIR Guiding Principles for scientific data management and stewardship. Scientific Data, 3:1–9, March 2016. URL: https://doi.org/10.1038/sdata.2016.18, doi:10.1038/sdata.2016.18.">9</a>]</span> have become a focus area of constructing data collections <span id="id3">[]</span>. #I feel we need some more here?</p>
<p>In this chapter, we propose an approach to the construction of structured data collections with the assistance of Large Language Models, LLMs, to reduce the amount of human labour invested in preprocessing. This approach serves especially well in cases where there is much raw data but which has not been structured into data collections, as is the case for the variations of South African English <span id="id4">[<a class="reference internal" href="introduction.html#id11" title="Chris Jeffery. On compiling a corpus of South African English. Southern African Linguistics and Applied Language Studies, 21(4):341–344, November 2003. URL: http://www.tandfonline.com/doi/abs/10.2989/16073610309486353 (visited on 2024-10-05), doi:10.2989/16073610309486353.">5</a>, <a class="reference internal" href="introduction.html#id9" title="Leela Pienaar and Vivian De Klerk. Towards a Corpus of South African English: Corralling the Sub-varieties. Lexikos, October 2011. URL: http://lexikos.journals.ac.za/pub/article/view/444 (visited on 2024-10-05), doi:10.5788/19-0-444.">7</a>]</span>. One such source of raw data constitutes the South African parliamentary proceedings. The South African Parliament supplies transcripts of its parliamentary proceedings online, and whilst attempts have been made to format this data into the ParliMINT scheme, an interoperable XML scheme for transcripts of parliamentary proceedings, the attempt has been labour intensive and done only on a small scale <span id="id5">[<a class="reference internal" href="introduction.html#id13" title="Maciej Ogrodniczuk. Towards Including South African Hansard Papers in the ParlaMint schema. Journal of the Digital Humanities Association of Southern Africa (DHASA), February 2024. URL: https://upjournals.up.ac.za/index.php/dhasa/article/view/5025 (visited on 2024-09-23).">6</a>]</span>. This chapter thus shall attempt to format the parliamentary proceedings into an interoperable XML scheme with the aid of different LLMs without the use of industrial strength hardware.</p>
<p>Research Motivation
Definition of a Corpus
End with Research Question</p>
</section>
<section id="relevant-literature">
<h2>Relevant Literature<a class="headerlink" href="#relevant-literature" title="Link to this heading">#</a></h2>
<p>The Republic of South Africa
Section on South African English as a low resource language</p>
<ul class="simple">
<li><p>Previous corpora: Barnard et al., Jeffrey, ICE corpus, Pienaar and de Klerk,</p></li>
<li><p>ParlaMint test study</p></li>
</ul>
<p>The Difficulties of Parlimint (not sure if it should go here or rather in between South african english as low resource and llms?) (I’ve now moved it here, I think that’s much better)</p>
<p>Possibilities of LLMs in cleaning up data lakes</p>
<p>#that’s shit</p>
<p>The primary attractivity of harnessing LLMs lies in their capability to process Natural Language inputs and their generalized applicability to unknown tasks <span id="id6">[]</span>. In this they are more flexible than specialized tools. Their flexibility is especially appreciated when it comes to the robustness of processing as, because they are not rule based, they are able to adapt to unforseen circumstances <span id="id7">[]</span>. In this ability they have found a wide application ground within the field of linguistics such as in Zappavigna where ChatGPT was tasked with evaluating noisy social media data <span id="id8">[<a class="reference internal" href="introduction.html#id10" title="Michele Zappavigna. Hack your corpus analysis: How AI can assist corpus linguists deal with messy social media data. Applied Corpus Linguistics, 3(3):100067, December 2023. URL: https://linkinghub.elsevier.com/retrieve/pii/S2666799123000278 (visited on 2024-10-01), doi:10.1016/j.acorp.2023.100067.">10</a>]</span> or in the use of generative LLMs for corpus analysis <span id="id9">[<a class="reference internal" href="introduction.html#id12" title="Niall Curry, Paul Baker, and Gavin Brookes. Generative AI for corpus approaches to discourse studies: A critical evaluation of ChatGPT. Applied Corpus Linguistics, 4(1):100082, April 2024. URL: https://linkinghub.elsevier.com/retrieve/pii/S2666799123000424 (visited on 2024-09-27).">1</a>]</span>. As to the knowledge of these #ambigous_language_use authors, no attempts at harnessing LLMs for corpus building specifically have been attempted. However, in the wider field of data curation and formatting, the capabilities of LLMs are utilized, for example in summarising healthcare data from semi-structured forms into possible schematas of illnesses <span id="id10">[]</span> or in processing natural language for the biomedical field into a reusable format <span id="id11">[]</span>. These adaptations of LLMs are highly specialized for their respective tasks and have thus lost much of their generality which is so desired by data scientists in their quest for a one-stop-shop solution for data wrangling {cite:p}``. A further issue of these specialized tasks lie in the idea that LLMs also mark faulty data, respectively correct these errors, such as in customer databases <span id="id12">[]</span>. A behaviour which, in the field of linguistics, is at its best irrelevant but rather more likely renders the data worthless as it would alter the transcripts.</p>
<p>In light of these added difficulties when it comes to language data where the language itself is of importance, research has largerly been based on developping a tool that in its foundations is based on LLMs but that also includes rule based code to wrangle data <span id="id13">[]</span></p>
<p>These tools display a remarkable adaptivity to new tasks, especially when employing a technique called few-shot prompting. However, this comes at a greater computational cost than non-LLM tools. Nonetheless, they again are relatively restrictive in their output and are geared more towards data extraction from unstructed data rather than formatting into a customisable format.</p>
</section>
<section id="methods-and-data">
<h2>Methods and Data<a class="headerlink" href="#methods-and-data" title="Link to this heading">#</a></h2>
<section id="method">
<h3>Method<a class="headerlink" href="#method" title="Link to this heading">#</a></h3>
<section id="large-language-models">
<h4>Large Language Models<a class="headerlink" href="#large-language-models" title="Link to this heading">#</a></h4>
<p>To adhere to the FAIR principles the decision was made to harness the capabilities of the LLaMA Large Language Model family, which is developped by Meta <span id="id14">[<a class="reference internal" href="introduction.html#id4" title="Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne Lachaux, Timothée Lacroix, Baptiste Rozière, Naman Goyal, Eric Hambro, Faisal Azhar, Aurelien Rodriguez, Armand Joulin, Edouard Grave, and Guillaume Lample. LLaMA: Open and Efficient Foundation Language Models. February 2023. arXiv:2302.13971 [cs]. URL: http://arxiv.org/abs/2302.13971 (visited on 2024-10-01).">8</a>]</span>. The LLaMA models are based on a Transformer architercture <span id="id15">[]</span>. The LLaMA families “only use[s] publicly available data, making [their] work compatible with open-sourcing” <span id="id16">[<a class="reference internal" href="introduction.html#id4" title="Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne Lachaux, Timothée Lacroix, Baptiste Rozière, Naman Goyal, Eric Hambro, Faisal Azhar, Aurelien Rodriguez, Armand Joulin, Edouard Grave, and Guillaume Lample. LLaMA: Open and Efficient Foundation Language Models. February 2023. arXiv:2302.13971 [cs]. URL: http://arxiv.org/abs/2302.13971 (visited on 2024-10-01).">8</a>]</span>. It was thus possible to release the LLaMA models as open source with some restrictions to access. This chapter uses the newest release of the model family, LLaMA 3, of which the largest model employs 405 bilion parameters <span id="id17">[]</span>. However, LLaMA makes available multiple sets of pretrained models with different quantities of parameters, offering the possibility of maximising minimal parameter count to maximum quality output. The smaller models are “best-in-class, outperforming alternative models with similar numbers of parameters” <span id="id18">[]</span>  . The model family was pretrained on 15T tokens which marks a large increase from Llama 2 with 1.8T tokens <span id="id19">[]</span>.</p>
<a class="reference internal image-reference" href="../images/llama_3.png"><img alt="llama 3 model family" class="align-center" src="../images/llama_3.png" style="width: 400px;" /></a>
<p>A further issue in harnessing LLMs for data formatting lies in the costliness of training and running of such models. (i’ll say this in the previous research problem) Whilst there is an effort to sleaken down models, it is still not possible to train a LLM locally on a standard issue laptop {cite:p}``. But it is possible to run some pretrained models locally, provided that their parameter count is relatively small, and adapt them to a specific task via few-shot prompting. Here again, LLaMA offers promising options with their development of the general models Llama 3.2 1B, 3B and 70B, where especially the 1B and the 3B parameter models are runnable on mobile or edge devices <span id="id20">[]</span>.
<strong>Models Used</strong></p>
<ul class="simple">
<li><p>Llama 3.2 1B</p></li>
<li><p>Llama 3.2 3B</p></li>
<li><p>Llama 3 8B</p></li>
<li><p>Jellyfish</p></li>
<li></li>
</ul>
<p>Problems: specific world knowledge that is needed to fill in the metadata, size of context window, computational power/resources.</p>
<p>TODO</p>
<ul class="simple">
<li><p>Prompt Engineering on local llms (Why it doesn’t work for this specific case, why it didn’t work for us.) -&gt; the limited context window paired with the large input, the inability to work with unaltered text, computational issues/hardware issues. Batching didn’t work.</p></li>
<li><p>Fine-Tuning issue: possibly could be done with unsloth? I do this this weekend, issue of computational power, time frame, etc.</p></li>
<li><p>Utilizing jellyfish/evaporate (so half and half, possibly if it works the best solution?)</p></li>
<li></li>
</ul>
</section>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h3>
<p>The data was extracted from the official website for the Hansard of the Parliament of the Republic of South Africa. It constitutes the transcripts of the mini plenary sessions of the National Assembly, the National Council of Provinces, the National Assembly, and any joint sessions. The National Assembly is formed by 400 members from the various South African political parties. The National Assembly is elected by the voting population of South Africa. The National Council of Provinces, NCoP, is formed with 90 provincial delegates which translates to 10 delegates for each province. It is thus composed regardless of population distribution. The NCoP is chosen by the provincial governments/legislatures.</p>
<p>The reports are majoritatively held in English, though when a speaker chooses to use another official language, it is transcribed ad verbatim, and no English translation is given. “Hansard is a substantially verbatim report - with repetitions and redundancies omitted and obvious mistakes corrected - or parliamentary proceedings” <a class="reference external" href="https://www.parliament.gov.za/hansard?sorts%5Blanguage%5D=-1&amp;amp;page=5&amp;amp;offset=40">https://www.parliament.gov.za/hansard?sorts[language]=-1&amp;page=5&amp;offset=40</a>. Kotze and Van Rooy remark that it is and remains unclear what substantially verbatim conotes in the sense of correction towards an overstandardisation <span id="id21">Hibbert [<a class="reference internal" href="introduction.html#id6" title="Liesel Hibbert. Changing language practices in parliament in South Africa. Southern African Linguistics and Applied Language Studies, 21(3):103–117, August 2003. URL: http://www.tandfonline.com/doi/abs/10.2989/16073610309486334 (visited on 2024-11-11), doi:10.2989/16073610309486334.">3</a>], Hibbert [<a class="reference internal" href="introduction.html#id5" title="Liesel Hibbert. The linguistic landscape of post-Apartheid South Africa: politics and discourse. Multilingual Matters, Bristol, 2016. ISBN 978-1-78309-582-7. OCLC: 953565613.">4</a>]</span></p>
<p>The decision was made to process all reports of 2019 from the National Assembly, henceforth abbreviated as NA. The data thus excludes any other years, all joint sittings, all meetings of the NCoP and all mini plenary sessions. 2019 was chosen as it constituted an election year, thus giving the opportunity of potentially harnessing more speakers as the NA’s composition was altered after elections. Furthermore, as the NA is the largest body in Parliament, it was chosen to again maximise speaker count.</p>
<p>Do we give speaker counts? How many people spoke?</p>
<p>In total 51 sessions were held in 2019.</p>
<section id="data-processing-parlamint">
<h4>Data Processing (Parlamint)<a class="headerlink" href="#data-processing-parlamint" title="Link to this heading">#</a></h4>
<p>Please ignore the lackluster title. I’ll come up with something else. Here, I want to introduce xml, TEI and ParlaMint and our approach. Lmk if it goes somewhere else.</p>
<p>To ensure that the data in this corpus remains both human- and machine-readable while adhering to widely accepted standards, it was decided to encode the transcriptions in XML using the ParlaMint schema <span id="id22">[]</span>, a customisation of the Parla-Clarina schema, which itself is based on the Text Encoding Initiative (TEI) guidelines <span id="id23">[<a class="reference internal" href="introduction.html#id16" title="TEI Consortium. TEI P5: Guidelines for Electronic Text Encoding and Interchange. TEI Consortium, 2024. Version 4.6.0. Accessed: 2024-11-20. URL: https://tei-c.org/release/doc/tei-p5-doc/en/Guidelines.pdf.">12</a>]</span>. This approach allows the corpus to maintain a consistent structure while also providing a way to encode the specific nuances of parliamentary discourse.</p>
<p>The decision to adopt TEI, and specifically the ParlaMint schema, was guided by several considerations, specifically the goal of adhering to the FAIR principles. TEI’s flexibility allows for the encoding of a diverse range of textual features, including metadata about speakers, speech acts, and contextual annotations. The ParlaMint schema, as a specialized extension of TEI, is particularly suited for parliamentary corpora. It was designed to allow the encoding of a wide variety of metadata while following a strict structure to enable maximal interoperability <span id="id24">[<a class="reference internal" href="introduction.html#id17" title="Tomaž Erjavec, Maciej Ogrodniczuk, Petya Osenova, Lars Borin, Hanna Hedeland, Kiril Simov, Nikola Ljubešić, Darja Fišer, and Jesse de Does. The parlamint corpora of parliamentary proceedings. Language Resources &amp; Evaluation, 57:415–448, 2023. URL: https://doi.org/10.1007/s10579-021-09574-0, doi:10.1007/s10579-021-09574-0.">2</a>]</span>. This would allow this corpus to seamlessly integrate with other corpora encoded witht he ParlaMint schema.</p>
<p>In addition to the strict encoding guidelines for data and metadata provided by the ParlaMint schema, it also allows for meticulous documentation of the process to enable reusability for future research using this data. Overall, the ParlaMint was designed to adhere to the FAIR principles as closely as possible <span id="id25">[<a class="reference internal" href="introduction.html#id17" title="Tomaž Erjavec, Maciej Ogrodniczuk, Petya Osenova, Lars Borin, Hanna Hedeland, Kiril Simov, Nikola Ljubešić, Darja Fišer, and Jesse de Does. The parlamint corpora of parliamentary proceedings. Language Resources &amp; Evaluation, 57:415–448, 2023. URL: https://doi.org/10.1007/s10579-021-09574-0, doi:10.1007/s10579-021-09574-0.">2</a>]</span>.</p>
<p>The preprocessing of the transcriptions involved several steps to ensure consistency and compliance with the ParlaMint schema. This included turning the PDF-documents downloaded from the South African Parliament’s website <span id="id26">[<a class="reference internal" href="introduction.html#id18" title="Parliament of South Africa. Hansard papers (2020). https://www.parliament.gov.za/hansard-papers?sorts[date]=-1, 2020. Accessed: 2024-11-20.">11</a>]</span> into txt files, which were then used to create the XML files.
The content of these txt-files was barely edited, save for occassional spelling errors within headers and subtitles.</p>
<p>Here I need to describe how I created the xml Vorlage file.</p>
<p>By adopting ParlaMint and adhering to the FAIR principles, our methodology ensures the creation of a high-quality, standardized corpus that serves as a robust resource for the research community while preserving the integrity and richness of parliamentary discourse.</p>
</section>
</section>
</section>
<section id="experiments-and-results">
<h2>Experiments and Results<a class="headerlink" href="#experiments-and-results" title="Link to this heading">#</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure that you close Ollama before serving it on the command line, otherwise it will not work.
To exit Ollama in the command line press ctrl + c.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#code goes here</span>


</pre></div>
</div>
</section>
<section id="results-discussion">
<h2>Results &amp; Discussion<a class="headerlink" href="#results-discussion" title="Link to this heading">#</a></h2>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-literature">Relevant Literature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-and-data">Methods and Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#large-language-models">Large Language Models</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-parlamint">Data Processing (Parlamint)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments-and-results">Experiments and Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-discussion">Results &amp; Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phillip B. Ströbel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>